# MagicBell User Auth API Keys retrieved here: https://app.magicbell.com/projects/_/settings/user-auth
MAGICBELL_API_KEY=
MAGICBELL_SECRET_KEY=

# MagicBell Project Auth Token retrieved here: https://app.magicbell.com/projects/_/settings/project-auth
MAGICBELL_PROJECT_TOKEN=